## Rev Head

roles-antag-rev-head-name = Глава революции
roles-antag-rev-head-objective = Ваша задача — захватить станцию, склонив членов экипажа на свою сторону, и устранив всех членов командования.

head-rev-role-greeting =
    Вы — глава революции. Вам поручено устранить весь командный состав станции путём убийства, ареста или конверсии.
    Синдикат проспонсировал вас особой вспышкой, которая обращает других на вашу сторону. Осторожно, она не сработает на тех, у кого есть имплант "Щит разума", и тех, кто носит защиту для глаз. Помните, что в процессе найма члены командования и службы безопасности проходят имплантацию "Щитом разума".
    Viva la revolución!

head-rev-briefing =
    Используйте вспышки, чтобы обратить членов экипажа на свою сторону.
    Убейте, арестуйте или конвертируйте всех членом командования, чтобы захватить станцию.

head-rev-break-mindshield = Имплант "Щит разума" был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача — защищать и выполнять приказы глав революции и помочь им захватить станцию, устранив всех членов командования.

rev-break-control = { $name } { GENDER($name) ->
    [male] вспомнил, кому он верен
    [female] вспомнила, кому она верна
    [epicene] вспомнили, кому они верни
    *[neuter] вспомнило, кому оно верно
} на самом деле!

rev-role-greeting =
    Вы — Революционер. Вам поручено защищать глав революции и помогать им захватить станцию.
    Революция должна работать вместе, чтобы убить, арестовать или конвертировать всех членов командования.
    Viva la revolución!

rev-briefing = Помогите главам революции убить, арестовать или конвертировать всех членов командования, чтобы захватить станцию.

## General

rev-title = Революционеры
rev-description = Революционеры скрывающиеся среди экипажа стремятся обратить других на свою сторону и свергнуть командование.

rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Революционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Революционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Революционеры.

rev-won = Главы революции выжили и уничтожили весь командный состав станции.

rev-lost = Все главы революции погибли, а командование выжило.

rev-stalemate = И командование и главы революции погибли. Это ничья.

rev-reverse-stalemate = И командование и главы революции выжили.

rev-headrev-count = { $initialCount ->
    [one] Глава революции был один:
    *[other] Глав революции было { $initialCount }:
}

rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
    [one] члена
    [few] члена
    *[other] членов
} экипажа

rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
    [one] члена
    [few] члена
    *[other] членов
} экипажа

## Deconverted window

rev-deconverted-title = Разконвертированы!
rev-deconverted-text =
    Со смертью последнего главы революции, революция оканчивается.

    Вы больше не революционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить

central-command-revolution-announcement = Основываясь на результатах сканирования датчиков дальнего действия, мы полагаем, что станция попала под контроль враждебных революционных сил. Подтверждено, что все руководители станции погибли, пропали без вести или покинули станцию. Все остальные члены экипажа должны ожидать дальнейших указаний.

soviet-commissariat-revolution-announcement = Родина приветствует вас, товарищи, но битва еще не окончена. Ваша корпорация в последний раз проверит, смогут ли они вернуть вашу станцию, но не волнуйтесь! СОБР скоро прибудет. Слава СССП!

centcomm-revs-gammarift = Основываясь на сканировании датчиков дальнего действия, мы обнаружили на борту враждебную революционную активность. Действует военное положение. Слава NanoTrasen.

centcomm-revs-alldead = Сканирование датчиков дальнего действия показывает, что все находящиеся на борту агенты СССП мертвы.

central-command-sender = Центральное командование

soviet-commissariat-sender = Советский Народный Комиссариат

rev-deconverted-rule = Напоминание: согласно правилу 3 правил сервера, [bold][color=#a4885c]обратившиеся революционеры забывают, что произошло, пока им промывали мозги.[/color][/bold]

rev-deconverted-ruletext = Ваш персонаж может узнать, что произошло, посредством дальнейшего расследования и ролевой игры, но он не должен помнить, что был революционером или какие-либо действия, которые он совершил во имя революции.
